{
  "expo": {
    "name": "meetup2",
    "slug": "meetup2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoo.png",
    "scheme": "meetup2",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/logoo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.chewingbytes.meetup2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby events and communities on the map."
      },
      "config": {
        "googleMapsApiKey": "process.env.GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chewingbytes.meetup2",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logoo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-maps",
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cdccdaf-8ea3-44cc-8daf-7dd1f5327b8f"
      }
    }
  }
}
